# ninjavr

./: README.md  dependency-reduced-pom.xml  pom.xml  webhook.py
src/main/java/: module-info.java
src/main/java/com/gmail/dystopianrescuer/ninjavrfx/: NinjaVRApplication.java  Start.java
src/main/java/com/gmail/dystopianrescuer/ninjavrfx/controllers/: DashboardController.java  LoginController.java
src/main/java/com/gmail/dystopianrescuer/ninjavrfx/controllers/modulesControllers/: GestionController.java  PrincipalController.java
src/main/java/com/gmail/dystopianrescuer/ninjavrfx/controllers/modulesControllers/renta/: DeviceController.java  RentaController.java
src/main/java/com/gmail/dystopianrescuer/ninjavrfx/exceptions/: NoSuchScreenException.java
src/main/java/com/gmail/dystopianrescuer/ninjavrfx/models/: Ticket.java  Transaccion.java  Usuario.java
src/main/java/com/gmail/dystopianrescuer/ninjavrfx/utility/: DaemonThread.java  GestorConexion.java  GestorTransacciones.java  NotificationHelper.java  ScreenHelper.java
src/main/java/com/gmail/dystopianrescuer/ninjavrfx/utility/db/: ConsultasDB.java  DBConnection.java
src/main/resources/com/gmail/dystopianrescuer/ninjavrfx/: dashboard.fxml  login.fxml  style.css  tabstyle.css  tabstyle2.css  webhook.py
src/main/resources/com/gmail/dystopianrescuer/ninjavrfx/modulos/: gestion.fxml  ninjacard.fxml  principal.fxml  renta.fxml
src/main/resources/com/gmail/dystopianrescuer/ninjavrfx/others/: device-controller.fxml
